class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res = []
        for i in range(len(nums)):
            if i > 0 and nums[i-1] == nums[i]:
                continue
            
            l = i + 1
            r = len(nums) - 1
            while l < r:
                threeSum = nums[i] + nums[l] + nums[r]
                if threeSum == 0:
                    res.append([nums[i], nums[l], nums[r]])
                    l += 1
                    while nums[l] == nums[l-1] and l < r:
                        l += 1
                elif threeSum > 0 :
                    r -= 1
                else:
                    l += 1

        return res



# Write the above code in java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();

        // Sort the array
        Arrays.sort(nums);

        for (int i = 0; i < nums.length - 2; i++) {
            // Skip duplicate elements for i
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            int j = i + 1;
            int k = nums.length - 1;

            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];

                if (sum == 0) {
                    // Found a triplet with zero sum
                    ans.add(Arrays.asList(nums[i], nums[j], nums[k]));

                    // Skip duplicate elements for j
                    while (j < k && nums[j] == nums[j + 1]) {
                        j++;
                    }

                    // Skip duplicate elements for k
                    while (j < k && nums[k] == nums[k - 1]) {
                        k--;
                    }

                    // Move the pointers
                    j++;
                    k--;
                } else if (sum < 0) {
                    // Sum is less than zero, increment j to increase the sum
                    j++;
                } else {
                    // Sum is greater than zero, decrement k to decrease the sum
                    k--;
                }
            }
        }
        return ans;
    }
}



----------------- 
sort colors 

class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        l,r = 0 , len(nums)-1
        i = 0 

        while i <= r:
            if nums[i] == 0:
                nums[l], nums[i] = nums[i], nums[l]
                l += 1
            elif nums[i] == 2:
                nums[r], nums[i] = nums[i], nums[r]
                r -= 1
                i -= 1           

            i += 1 


JAVA 
======================================
public class Solution {
    public void sortColors(int[] nums) {
        int l = 0, r = nums.length - 1;
        int i = 0;

        while (i <= r) {
            if (nums[i] == 0) {
                // Swap nums[i] and nums[l]
                int temp = nums[i];
                nums[i] = nums[l];
                nums[l] = temp;
                l++;
            } else if (nums[i] == 2) {
                // Swap nums[i] and nums[r]
                int temp = nums[i];
                nums[i] = nums[r];
                nums[r] = temp;
                r--;
                i--;
            }

            i++;
        }
    }
}


=======================================================
169 majority element

Python
========
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        res = None 
        count = 0 

        for i in range(len(nums)):
            if count == 0 :
                res = nums[i]
            if nums[i] == res:
                count += 1
            else:
                count -= 1

        return res 
        


JAVA
===========

import java.util.List;

public class Solution {
    public int majorityElement(List<Integer> nums) {
        Integer res = null;
        int count = 0;

        for (int num : nums) {
            if (count == 0) {
                res = num;
            }
            if (num.equals(res)) {
                count += 1;
            } else {
                count -= 1;
            }
        }

        return res;
    }
}